<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context="com.example.android.doc.PaitientDetail">

    <android.support.v7.widget.CardView
        android:layout_width="350dp"
        android:layout_centerInParent="true"
        android:id="@+id/card"
        android:layout_height="wrap_content"
        android:elevation="5dp"
        app:cardUseCompatPadding="true"
        card_view:cardCornerRadius="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_margin="5dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:id="@+id/nameof"
                android:hint="name" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="age"
                android:id="@+id/ageof"
                android:layout_marginBottom="7dp"
                android:inputType="number" />

            <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:id="@+id/spin_gender"
                android:entries="@array/gender">

            </Spinner>

            <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/spin_problem"
                android:layout_marginBottom="10dp"
                android:entries="@array/diseases"></Spinner>


        </LinearLayout>
    </android.support.v7.widget.CardView>

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_below="@+id/card"
        android:id="@+id/media"
        android:layout_centerHorizontal="true"
        android:src="@drawable/add"
        />

    <ImageView
        android:layout_width="100dp"
        android:layout_height="90dp"
        android:layout_below="@+id/media"
        android:id="@+id/setpic"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:id="@+id/submit"
        android:text="Submit"
        android:background="#FF4500"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true" />


</RelativeLayout>
