<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/homebackground"
    tools:context="com.leo.android.leocart.MainActivity">

    <include
        android:layout_alignParentLeft="true"
        android:id="@+id/toolbar"
        layout="@layout/toolbar"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_alignParentTop="true"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar">

        <android.support.v4.view.ViewPager
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@color/gray"
            android:id="@+id/swipepager"/>




    </ScrollView>


</RelativeLayout>
