<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_width="match_parent">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Main2Activity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Traning"/>
    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/maui_thai"
            android:text="Maui_Thai"
            android:onClick="onRadioButtonClicked_Training"/>

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/jujutsu"
            android:text="Jujutsu"
            android:onClick="onRadioButtonClicked_Training"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/karate"
            android:text="Karate"
            android:onClick="onRadioButtonClicked_Training"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/judo"
            android:text="Judo"
            android:onClick="onRadioButtonClicked_Training"/>
    </RadioGroup>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Exercise"/>
    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/cardio"
            android:text="Cardio"
            android:onClick="onRadioButtonClicked_Exercise"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/strength"
            android:text="Strength"
            android:onClick="onRadioButtonClicked_Exercise"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/stamina"
            android:text="Stamina"
            android:onClick="onRadioButtonClicked_Exercise"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/muscle"
            android:text="Muscle"
            android:onClick="onRadioButtonClicked_Exercise"/>

    </RadioGroup>
<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Sport"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <CheckBox android:id="@+id/checkbox_swim"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Swimming"
            android:onClick="onCheckboxClicked"/>
        <CheckBox android:id="@+id/checkbox_run"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Running"
            android:onClick="onCheckboxClicked"/>
        <CheckBox android:id="@+id/checkbox_football"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Football"
            android:onClick="onCheckboxClicked"/>
        <CheckBox android:id="@+id/checkbox_rugby"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rugby"
            android:onClick="onCheckboxClicked"/>
        <CheckBox android:id="@+id/checkbox_dance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dance"
            android:onClick="onCheckboxClicked"/>


    </LinearLayout>

<Button
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/check"
    android:text="Submit"/>
</LinearLayout>
</ScrollView>